<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.madam.ui.viewModels.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Späť"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/profileImage"
            />

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/profileImage"-->
<!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--            android:layout_width="96dp"-->
<!--            android:layout_height="96dp"-->
<!--            android:src=""-->
<!--            app:civ_border_width="2dp"-->
<!--            app:civ_border_color="#FF000000"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/back"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/loginName"-->
<!--            />-->

<!--        <android.support.v7.widget.CardView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:elevation="12dp"-->
<!--            android:id="@+id/view2"-->
<!--            app:cardCornerRadius="40dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:innerRadius="0dp"-->
<!--            android:shape="ring"-->
<!--            android:thicknessRatio="1.9">-->
<!--            <ImageView-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:id="@+id/imageView1"-->
<!--                android:src="@drawable/YOUR_IMAGE"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true">-->
<!--            </ImageView>-->
<!--        </android.support.v7.widget.CardView>-->

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/loginName"
            />

        <TextView
            android:id="@+id/loginName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login name"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/emailAddress"
            />

        <TextView
            android:id="@+id/emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address"
            app:layout_constraintTop_toBottomOf="@id/loginName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/changePassword"
            />

        <Button
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            app:layout_constraintTop_toBottomOf="@id/emailAddress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/logOut"
            />

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            app:layout_constraintTop_toBottomOf="@id/changePassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>